<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="shortcut icon" href="assets/img/ic2.png" type="image/png">

    <!--=============== REMIXICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    
    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">
    <style>
        /* styles.css */

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Arial', sans-serif;
    box-sizing: border-box;
}

.header {
    background-color: #031d1a;
    color: white;
    padding: 10px 0;
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 1;
    top: 0; /* Ensures the header is at the top of the page */
}
.nav__logo, .nav__toggle {
  color:rgb(255, 255, 255);
}

.nav__logo {
  font-weight: var(--font-semi-bold);
  color: rgb(255, 255, 255);
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.nav__logo {
    font-size: 24px;
    flex: 1;
}

.nav__menu {
    display: flex;
    align-items: center;
    flex: 2;
    justify-content: flex-end;
}

.nav__list {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav__item {
    position: relative;
}

.nav__link {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.openbtn {
    font-size: 15px;
    cursor: pointer;
    background-color: #000;
    color: white;
    border: none;
    padding: 10px 15px;
    margin-left: 20px;
}

.openbtn:hover {
    background-color: #444;
}

.container {
    display: flex;
    margin-top: 60px; /* Adjusted for fixed header */
}

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 60px; /* Adjusted for fixed header */
    left: 0;
    background-color: #031d1a;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 20px;
}

.sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    transition: 0.3s;
}



.main-content {
    flex: 1;
    padding: 20px;
    transition: margin-left .5s;
    margin-left: 0;
    margin-top: 20px; /* Adjusted for fixed header */
}

.footer {
    background-color: #031d1a;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

    </style>
    
    <title>মাজুলী</title>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <a href="#" class="nav__logo">Majuli Tourism</a>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="index.html" class="nav__link ">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="about.html" class="nav__link active-link">About</a>
                    </li>
                    <li class="nav__item">
                        <a href="satra.html" class="nav__link">Satra</a>
                    </li>
                </ul>

                <div class="nav__dark">
                    <!-- Theme change button -->
                    <span class="change-theme-name">Dark mode</span>
                    <i class="ri-moon-line change-theme" id="theme-button"></i>
                </div>

                <button class="openbtn" onclick="toggleSidebar()">☰</button>
            </div>
        </nav>
    </header>

    <div class="container">
        <aside id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="toggleSidebar()">×</a>
            <a href="whytovisit.html">Why to visit?</a><hr>
            <a href="howtovisit.html">How to visit?</a><hr>
            <a href="history.html">History</a><hr>
            <a href="maskmaking.html">Mask making Culture</a><hr>
            <a href="culture.html">Culture an Demography</a><hr>
            <a href="conference.html">International Conferences</a><hr>
            <a href="festival.html">Celebrate various festivals</a><hr>
            
        </aside>

        <main class="main-content" id="main">
            <h1><b>Majuli: Where the River Whispers Legends and Nature Breathes Serenity</b></h1>
            <hr></hr><br>
          
                        <img src="pages.html/img/18.jpg" alt="Majuli Island width="267" height="185" style="float: left; margin-right: 20px;">
                    
                        <p> Mājuli or Majuli (mazuli)[1] is a large river island located in Assam, India. It is formed by the Brahmaputra River to the south and east, the Subansiri River to the west and an anabranch of the Brahmaputra River called Kherkutia Xuti to the North.[2]</p>

                         <p>   The island is inhabited by members of the Mising, Deori and Sonowal Kachari tribes and is a hub of Assamese neo-Vaishnavite culture.[3] It's reachable by ferry from Jorhat, about 250 kilometers northeast of Guwahati.</p>
                            
                            <p>Due to regular flooding in the rainy season and frequent changes in the river, the island experiences significant erosion. From its 18th century size of 1,300 km2 (500 sq mi),[4] by 2014, the remaining land mass has shrunk to 352 square kilometres (136 sq mi).[5]</p>
                            
                            <p>It was the first island in the country to become a governmental district in 2016,[6] and since 2004 Majuli is on the UNESCO Tentative List for nomination as a World Heritage Site.[7]</p>
                            
                           <p>Largest river island</p> 
                           <p> Main article: River island § Largest and smallest
                            Majuli is the world's largest (inland) river island, according to Guinness World Records.[8] However, the Encyclopædia Britannica cites Bananal Island in Brazil as the largest in the world.[9]
                            
                            The dispute stems from the Araguaia River that forms Bananal Island either splitting into two separate rivers that later rejoin, or remaining one river that forms an island in its middle.</p>
            <p>Majuli is a famous island in the River Bramhaputra, flowing in the state of Assam. It is the biggest district island in the country and is quite close to Jorhat. In 2016 it became the first island to be made a district in India. It had an area of 880 square kilometres (340 sq mi) at the beginning of the 20th century, but having lost significantly to erosion it covers 880 square kilometres (340 sq mi) as at 2014. Majuli has shrunk as the river surrounding it has grown. The island is formed by the Brahmaputra River in the south and the Kherkutia Xuti, an anabranch of the Brahmaputra, joined by the Subansiri River in the north. Mājuli island is accessible by ferries from the city of Jorhat. The island is about 300–400 kilometres (186–249 mi) east from the state's largest city Guwahati. It was formed due to course changes by the river Brahmaputra and its tributaries, mainly the Lohit. Mājuli is the abode of the Assamese neo-Vaishnavite culture.</p><br>
            
        </main>
    </div>

    <footer class="footer">
        <p>&#169; 2024 Majuli Tourism. All rights reserved.</p>
    </footer>

    <script>
        function toggleSidebar() {
            var sidebar = document.getElementById("mySidebar");
            var mainContent = document.getElementById("main");
            if (sidebar.style.width === "250px") {
                sidebar.style.width = "0";
                mainContent.style.marginLeft = "0";
            } else {
                sidebar.style.width = "250px";
                mainContent.style.marginLeft = "250px";
            }
        }
        const themeButton = document.getElementById('theme-button')
const darkTheme = 'dark-theme'
const iconTheme = 'ri-sun-line'

// Previously selected topic (if user selected)
const selectedTheme = localStorage.getItem('selected-theme')
const selectedIcon = localStorage.getItem('selected-icon')

// We obtain the current theme that the interface has by validating the dark-theme class
const getCurrentTheme = () => document.body.classList.contains(darkTheme) ? 'dark' : 'light'
const getCurrentIcon = () => themeButton.classList.contains(iconTheme) ? 'ri-moon-line' : 'ri-sun-line'

// We validate if the user previously chose a topic
if (selectedTheme) {
  // If the validation is fulfilled, we ask what the issue was to know if we activated or deactivated the dark
  document.body.classList[selectedTheme === 'dark' ? 'add' : 'remove'](darkTheme)
  themeButton.classList[selectedIcon === 'ri-moon-line' ? 'add' : 'remove'](iconTheme)
}

// Activate / deactivate the theme manually with the button
themeButton.addEventListener('click', () => {
    // Add or remove the dark / icon theme
    document.body.classList.toggle(darkTheme)
    themeButton.classList.toggle(iconTheme)
    // We save the theme and the current icon that the user chose
    localStorage.setItem('selected-theme', getCurrentTheme())
    localStorage.setItem('selected-icon', getCurrentIcon())
})
    </script>
      <!--========== SCROLL UP ==========-->
      <a href="#" class="scrollup" id="scroll-up">
        <i class="ri-arrow-up-line scrollup__icon"></i>
    </a>

    <!--=============== SCROLL REVEAL===============-->
    <script src="assets/js/scrollreveal.min.js"></script>
    
    <!--=============== SWIPER JS ===============-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
</body>
</html>
