<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="shortcut icon" href="assets/img/ic2.png" type="image/png">

    <!--=============== REMIXICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    
    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">
    <style>
        /* styles.css */

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Arial', sans-serif;
    box-sizing: border-box;
}

.header {
    background-color: #031d1a;
    color: white;
    padding: 10px 0;
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 1;
    top: 0; /* Ensures the header is at the top of the page */
}
.nav__logo, .nav__toggle {
  color:rgb(255, 255, 255);
}

.nav__logo {
  font-weight: var(--font-semi-bold);
  color: rgb(255, 255, 255);
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.nav__logo {
    font-size: 24px;
    flex: 1;
}

.nav__menu {
    display: flex;
    align-items: center;
    flex: 2;
    justify-content: flex-end;
}

.nav__list {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav__item {
    position: relative;
}

.nav__link {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #000;
    color: white;
    border: none;
    padding: 10px 15px;
    margin-left: 20px;
}

.openbtn:hover {
    background-color: #444;
}

.container {
    display: flex;
    margin-top: 60px; /* Adjusted for fixed header */
}

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 60px; /* Adjusted for fixed header */
    left: 0;
    background-color: #031d1a;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 20px;
}

.sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 16px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    color: #f1f1f1;
}

.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 20px;
    font-size: 36px;
    margin-left: 50px;
}

.main-content {
    flex: 1;
    padding: 20px;
    transition: margin-left .5s;
    margin-left: 0;
    margin-top: 20px; /* Adjusted for fixed header */
}

.footer {
    background-color:#031d1a;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

    </style>
    
    <title>মাজুলী</title>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <a href="#" class="nav__logo">Majuli Tourism</a>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="index.html" class="nav__link ">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="about.html" class="nav__link">About</a>
                    </li>
                    <li class="nav__item">
                        <a href="satra.html" class="nav__link active-link">Satra</a>
                    </li>
                </ul>

                <div class="nav__dark">
                    <!-- Theme change button -->
                    <span class="change-theme-name">Dark mode</span>
                    <i class="ri-moon-line change-theme" id="theme-button"></i>
                </div>

                <button class="openbtn" onclick="toggleSidebar()">☰</button>
            </div>
        </nav>
    </header>

    <div class="container">
        <aside id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="toggleSidebar()">×</a>
            <a href="samuguri.html">Sri Sri Samuguri Satra</a><hr>
            <a href="gamur.html">Sri Sri Garmur Satra</a><hr>
            <a href="auniati.html">Sri Sri Auniati Satra</a><hr>
            <a href="kamalabari.html">Sri Sri Uttar Kamalabari Satra</a><hr>
            <a href="dakhinpat.html">Sri Sri Dakhinpat Satra</a><hr>
            <a href="bhogpur.html">Sri Sri Bhogpur Satra</a><hr>
            <a href="bengena.html">Sri Sri Bengena Ati Satra</a><hr>
        </aside>

        <main class="main-content" id="main">
            <h1 style=" text-align: center;">Majuli Satras: Guardians of Assam's Cultural and Spiritual Heritage</h1><br><hr><br>
            <p>
                Satras are most significant part of Neo Vaishnavism culture. These are both temple and culture centre for Neo vaishnavite disciple. Most of the Assamese people are followers of Neo Vaishnavism. Saint Srimanata Sankar Deva established 64 satras in Majuli island to spread the culture and education in ancient time. Due to erosion in Majuli island, only 31 satras left. Each satras has its own cultural significance and try to preserve unique artistic attribute in music, literature, dance, drama etc.<br><br>

                The Majuli Satras are the heart of the island's rich cultural and religious heritage, playing a pivotal role in the preservation and promotion of Neo-Vaishnavism, a monotheistic form of Hinduism founded by the Assamese saint Srimanta Sankardeva in the 15th century. These Satras are not merely religious centers; they are vibrant hubs of art, culture, and spirituality.
 <br><br>
<h2>Historical and Spiritual Significance:</h2><br><br>
Majuli's Satras were established to propagate the teachings of Srimanta Sankardeva, emphasizing devotion to a single deity, Lord Krishna, through Bhakti (devotion). The Satras serve as monasteries where monks, known as bhakats, lead a life dedicated to spiritual practices, education, and community service. They also play a crucial role in maintaining the cultural fabric of Assam by preserving traditional art forms like music, dance, drama, and mask-making.<br>
            
            </p>
        </main>
    </div>

    <footer class="footer">
        <p>&#169; 2024 Majuli Tourism. All rights reserved.</p>
    </footer>

    <script>
        function toggleSidebar() {
            var sidebar = document.getElementById("mySidebar");
            var mainContent = document.getElementById("main");
            if (sidebar.style.width === "250px") {
                sidebar.style.width = "0";
                mainContent.style.marginLeft = "0";
            } else {
                sidebar.style.width = "250px";
                mainContent.style.marginLeft = "250px";
            }
        }

        
        const themeButton = document.getElementById('theme-button')
const darkTheme = 'dark-theme'
const iconTheme = 'ri-sun-line'

// Previously selected topic (if user selected)
const selectedTheme = localStorage.getItem('selected-theme')
const selectedIcon = localStorage.getItem('selected-icon')

// We obtain the current theme that the interface has by validating the dark-theme class
const getCurrentTheme = () => document.body.classList.contains(darkTheme) ? 'dark' : 'light'
const getCurrentIcon = () => themeButton.classList.contains(iconTheme) ? 'ri-moon-line' : 'ri-sun-line'

// We validate if the user previously chose a topic
if (selectedTheme) {
  // If the validation is fulfilled, we ask what the issue was to know if we activated or deactivated the dark
  document.body.classList[selectedTheme === 'dark' ? 'add' : 'remove'](darkTheme)
  themeButton.classList[selectedIcon === 'ri-moon-line' ? 'add' : 'remove'](iconTheme)
}

// Activate / deactivate the theme manually with the button
themeButton.addEventListener('click', () => {
    // Add or remove the dark / icon theme
    document.body.classList.toggle(darkTheme)
    themeButton.classList.toggle(iconTheme)
    // We save the theme and the current icon that the user chose
    localStorage.setItem('selected-theme', getCurrentTheme())
    localStorage.setItem('selected-icon', getCurrentIcon())
})
    </script>
      <!--========== SCROLL UP ==========-->
      <a href="#" class="scrollup" id="scroll-up">
        <i class="ri-arrow-up-line scrollup__icon"></i>
    </a>

    <!--=============== SCROLL REVEAL===============-->
    <script src="assets/js/scrollreveal.min.js"></script>
    
    <!--=============== SWIPER JS ===============-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
</body>
</html>
